{
    "appService.zipIgnorePattern": [
        "node_modules{,/**}",
        ".vscode{,/**}"
    ],
    "appService.defaultWebAppToDeploy": "/subscriptions/9d812421-e53a-4ed1-99c7-51e5499b86d4/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/codic-server",
    "appService.deploySubpath": "."
}